# key pair for wireguard server
TF_VAR_server_public_key=
TF_VAR_server_private_key=

# key pair for wireguard client
TF_VAR_client_public_key=
TF_VAR_client_private_key=

# password of system user (log in via cloud UI)
TF_VAR_server_password=

# token for dynv6 domain update
TF_VAR_server_dns_token=

# dynv6 domain
TF_VAR_dns_host=

Yandex Cloud environment
TF_VAR_yc_cloud_id=
TF_VAR_yc_folder_id=